# mongodb_uri=mongodb+srv://iqra:iqra123@cluster0.hxxlanx.mongodb.net/message
mongodb_uri=mongodb+srv://asfandyar:asfand!998@mystery-message.hzg1qy5.mongodb.net/message
resend_api_key=re_VDbWtwGx_2BsXNwAMKULRNe6cq52ukDwe
nextauth_secret=nextauthsecretvalue
OPENAI_API_KEY=xxxxxxxxx